APP_PORT = 5000
SESS_SECRET = abd72718bdsakf9q8yhasjk81y3brs7rq2tdibg
DB_NAME=railway
DB_USER=root
DB_PASSWORD=jTcFWvTVGKpmJZDlrGNUWQtfzShWqUFB
DB_HOST=autorack.proxy.rlwy.net
DB_PORT=55424
CLIENT_ORIGIN=https://recycrafts-server.vercel.app/
NODE_ENV=production